{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "removeComments": true,
    "sourceMap": true,
    "listFiles": false,
    "declaration": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@sib-swiss/yasgui": ["./packages/yasgui/src"],
      "@sib-swiss/yasgui-utils": ["./packages/utils/src"],
      "@sib-swiss/yasqe": ["./packages/yasqe/src"],
      "@sib-swiss/yasr": ["./packages/yasr/src"]
    }
  },
  "include": ["./packages/*/src/**/**/*", "./test/*"],
  "compileOnSave": false,
  "exclude": ["**/build/**", "**/dist/**"]
}
